/*
  配色方案2，用于全局管理平台（影子）
*/

/*
  字体部分,强调+重要 = 加粗
*/

//强调文字
.fontSize_1{ font-size: 24px; font-weight: bold;}

//一级栏目标题
.fontSize_2{ font-size: 18px; font-weight: normal;}

//二级栏目标题+强调
.fontSize_3{ font-size: 14px; font-weight: bold;}

//二级栏目标题
.fontSize_4{ font-size: 14px; font-weight: normal;}

//重要内容文字
.fontSize_5{ font-size: 12px; font-weight: bold;}

//内容文字
.fontSize_6{ font-size: 12px; font-weight: normal;}


/*
  色彩
*/



//元素用色
//品牌色，强调文字，重要按钮
@uiColor_1: #00CC76;
@uiColor_1_vague: #00CC68;//强调色的模糊色，要比强调色稍淡,按钮投影
@uiColor_1_active: #00CC78;//强调色的触发色，亮一些

//重要按钮触发用色
@uiColor_2:#F1FCFF;

//辅助色，用于左侧导航
@uiColor_3: #304147;
//@uiColor_3:transparent;

//辅助色，用于左侧选中导航
@uiColor_4: #445E68;
//@uiColor_4:transparent;


//次要按钮边框，和投影，表单边框
@uiColor_5:#D7E0F1;
@uiColor_5_vague:#DFE6F4;//分隔线的模糊色，要比分隔线稍淡

//页面背景色
@uiColor_6:#EDF0F5;

//内容模块分隔线
@uiColor_7:#EFF0F2;

//次要按钮填充，模块背景色-暗色
@uiColor_8:#FBFBFB;

//模块背景色-纯色
@uiColor_9:#FFF;

//点缀色
@uiColor_10:#3F51B5;

//点缀色2
@uiColor_11:#4CAF50;

//点缀色3
@uiColor_12:#FFA000;

//栏目模块投影
@uiColor_13:#B0C0DA;

//表单禁用色
@uiColor_14:#f6f6f6;

//点缀色4
@uiColor_15:#4990E2;

//点缀色5
@uiColor_16:#E64A19;

//辅助色，用于左侧导航鼠标移上
//@uiColor_17:#4C5589;
@uiColor_17:rgba(255,255,255,0.2);

//顶部信息栏点击色
@uiColor_18:#069ABF;


//文字色彩
//重要文字，黑灰色
.fontColor_1{color:#333;}

//普通文字，灰色
.fontColor_2{color:#666;}

//备注文字，浅灰色
.fontColor_3{color:#999;}

//输入框填写文字，淡灰色
.fontColor_4{color:#ccc;}

//纯白色
.fontColor_5{color:#fff;}

//重要色@uiColor_1的半透明文字色
.fontColor_6{color:#8CD5EB;}

@siderCkg1: rgba(255,255,255,0.2);//侧边栏选中颜色

@siderCkg2: #445E68;// 侧边栏整体背景色

@siderCkg3: #304147;// 侧边栏菜单区域背景色（覆盖 @siderCkg2）

//左侧导航选中状态背景颜色
@uiColor_19: #FFEFF1;
//左侧导航选默认状态字体颜色
@uiColor_20: #FFF;

//左侧导航选中状态字体颜色
@uiColor_21: #00CC76;

//头部背景
@uiColor_22: #DF0522;

//左侧导航三角標背景顏色
@uiColor_23: transparent;

// 左侧导航栏搜索区域的背景色
@uiColor_24: #304147;
